<!MY FIRST HTML PAGE - IFET COLLEGE OF ENGINEERING>
<!DOCTYPE html>
<html>
    <head>
        <title>IFET</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dashboard.css">
        <style>
          .topnav {
            overflow: hidden;
            background-color: #031242;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: red;
          }
          
          .topnav a.active {
            background-color: red;
            color: white;
          }
          </style>
    </head>
    <body style="margin: 10px;">
        <header style="background-color: #031242">
            <img src="https://ifet.ac.in/images/logo/ifet1.jpg" alt="IFET Backgrounf png" width="500" height="100">
        </header>
        
        <h1 align="center" style="color: #031242; font-family: 'Times New Roman', Times, serif;">IFET COLLEGE OF ENGINEERING</h1>
        <h2 align="center" style="color: #031242; font-family: 'Times New Roman', Times, serif;">(AN AUTONOMOUS INSTITUDE)</h2>

        <marquee>WELCOME TO IFET ERP SITE | ADMISSION OPEN NOW (2023 - 2024) | COLLEGE CODE : 1408 </marquee>
        <hr>
          <div class="topnav">
            <a class="active" href="dashboard.html">Home</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">Placement Cell</a>
            <a href="#">Department</a>
            <a href="">Contact</a> 
         </div>
         <hr>
        <div class="featured-clay">
            <div>
            <div></div>
              <div>
                <h3>WEBSITE</h3>
                <p style="color: white;">(Official site)</p>
                <a href="https://ifet.ac.in/" title="featured clay">Visit</a>
              </div>
            </div>
            <div>
              <div></div>
              <div>
                <h3>STUDY MATERIAL</h3>
                <a href="http://ifetinfosys.ifet.ac.in/ERPStud/Default.aspx" title="featured clay">Let's Go</a>
              </div>

            </div>

            <div>

              <div></div>

              <div>
                <h3>EXAM RESULT</h3>
                <a href="http://results.ifet.ac.in/" title="featured clay">Let's Go</a>
              </div>

            </div>

            <div>

              <div></div>

              <div>
                <h3>FEE PAYMENT</h3>
                <a href="https://ssolive.myclassboard.com/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3DDIL4KLQ05IV1JZOXCLM0%26redirect_uri%3Dhttps%253A%252F%252Ficici.myclassboard.com%252Fsso%252FCallback%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520offline_access" title="featured clay">Let's Go</a>
              </div>

            </div>

            <div>

              <div></div>

              <div>
                <h3>ADMISSION</h3>
                <a href="http://www.ifetadmission.in/" title="featured clay">Let's Go</a>
              </div>

            </div>

            <div>

              <div></div>

              <div>
                <h3>LOCATION</h3>
                <a href="https://goo.gl/maps/csABamjb9HHJ6k1h8" title="featured clay">Let's Go</a>
              </div>

            </div>

          </div>

          <hr>
        
          <h1>RECENT FEED & ACTIVITIES</h1>
  
    </body>
</html>

