<html>
    <head>
        <title>trendy</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body background="bg.jpg"
        <div class="main">
            <div class="navbar">
                <div class ="icon">
                   <h1 class="logo">FASHION WORLD</h1>
                    <div class="menu">
                        <ul>
                         <li><a href="#">HOME</a></li>
                         <li><a href="#">ABOUT</a></li>
                         <li><a href="#">STYLE</a></li>
                         <li><a href="#">CONTACT</a></li>
                         <li><a href="#">CULTURE</a></li>
                        </ul>
                     </div>
                     <div class="search">
                        <input class="srch" type="search" name="" placeholder="Type To text">
                        <a href="#"> <button class="btn">Search</button></a>
                        <br>
                        <br>
                        <div class="content";
                        <h2><span>TRENDY LOOK!!!</span></h2>
            <p class="par"> Some of the most iconic designers of all "ITEMS" available here!! <br> Happiness is the secret to all beauty. There is no beauty that is attractive without happiness
                <br> We all need some fashion inspiration that express our personality</p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <br><br>
                <div class="form">
                    <h3>Login</h3>
                    <input type="email" name="email" placeholder="Enter Email ">
                    <input type="password" name="" placeholder="Enter Password">

                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>