<!DOCTYPE html>
<html>
<head>
<body>
    <title>IFET</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<center><h1><b>IFET COLLEGE OF ENGINEERING</b></h1></center> 
<center><h1 style="font-size: xx-large;">(ELECTRONICS AND COMMUNICATION ENGINEERING)</h1></center>
<img src="photo.png" style="width:1500px;height:200px;">
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;  
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
  </style>
  </head>
  <body>
  <nav class="navbar background">
  <ul>
    <div>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">Student Profile</a></li>
    <li><a href="#contact">Schedule</a></li>
    <li><a href="#about">ECE</a></li>
  </ul>
  </nav>
  </body>
<center><h2 class="w3-center"><b>ELECTRONICS & COMMUNICATION ENGINEERING</b></h2>
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="ECE 1.jpeg" style="width:100%">
  <img class="mySlides" src="image 1.jpeg" style="width:100%">
  <img class="mySlides" src="image 2.jpeg" style="width:100%">
</div></center>
  <script>
  var myIndex = 0;
  carousel();
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
  }
  </script> 
<hr>
<style>
  a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  </style>
  </head>
  <body> 
  <center><h2><b>ABOUT COLLEGE</b></h2></center> 
<p style="font-size: x-large;">
    IFET college of Engineering is an Autonomous college of Engineering, 
  Technology and Management located in Valavanur, Villupuram, Tamil Nadu, 
  India known for its predominant ranking by the university and placements 
  in the rural region of Tamil Nadu. It was established in 1998 by the Indo 
  French Educational Trust. It is an ISO 9000:2008 certified institution and 
  is permanently affiliated to Anna University, Chennai and approved by All 
  India Council for Technical Education, New Delhi. It was accredited by National 
  Board of Accreditation and awarded B grade by National Assessment and Accreditation 
  Council <a href="https://www.ifet.ac.in/" target="_blank">college web page</a> 
</p>
<hr>
<center><h3><b>IFET COLLEGE INSTAGRAM PAGE</b></h3></center>
<center><a href="https://www.instagram.com/ifet_autonomous/?hl=en">click here</a></center>
<center><h3><b>IFET COLLEGE YOUTUBE PAGE</b></h3></center>
<CENTER><a href="https://www.youtube.com/channel/UCoD18xPLLiQpIytrs6we6qw">click here</a></CENTER>
</body>  
<p style="background-color:rgb(255, 255, 255);"> 
<hr>  
<marquee>
  <img src="wipro.jpeg" style="width:300px;height:300px;"><img src="hcs.png"style="width:300px;height:300px;"><img src="aspire.png" style="width:300px;height:300px;"><img src="tcs.jpeg" style="width:300px;height:300px;"><img src="cisco.png" style="width:300px;height:300px;">
</marquee>
</p> 
<hr>
<center><h1><b>USER PASSWORD</b></h1></center>
<center><form action="/action_page.php">
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="pwd">Password:</label>
  <input type="password" id="pwd" name="pwd" minlength="8"><br><br>
  <input type="submit">
</form></center>
<hr>  
<style>
  table, td, th {
    border: 1px solid;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
</style> 
<CENTER><h1><b>CLASS DETAILS</b></h1></CENTER> 
<table>
    <tr>
      <th>NAME</th>
      <th>AGE</th>
    </tr>
    <tr>
      <td>KAIF</td>
      <td>18</td>
    </tr>
    <tr>
      <td>BASHID</td>
      <td>19</td>
    </tr>
</table>
<center><h5><b><mark>ADVERTISMENT</mark></b></h5></center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {  
  background-image: url("balck.png");
  background-color: #000000;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}
</style>
</head> 
<div class="hero-image">
  <img src="may.jpg" alt="may" style="width:300px;height:300px;"> 
  <div class="hero-text">
    <h1 style="font-size:50px"><b>MERCEDES BENZ</b></h1>
    <h3 style="color: rgb(254, 255, 255);"><b>MAYBACH</b></h3>   
<a href="https://www.mercedes-benz.com/"> 
    <button>click here</button>
    <video width="2500" height="300"autoplay muted>
      <source src="benze.mp4" type="video/mp4">    
    </video> 
</a>   
</div>
</p>
</body>
</head>
</html> 