<script>
function validateform(){
	var name=document.myform.name.value;
	var Email=document.myform.Email.value;
	var password=document.myform.passward.value;
if(name==null||name==""){
	alert("name can't be blank");
	return false;
 }
 if (Email==null||Email==""){
	alert("Email cant be blank");
	return false;
}
else if(password.length<6){
	alert("password must be at least 6 characters long");
	return false;
 }		
}
</script>
<body>
<form name="myform" method="post" action="abc.jsp" onsubmit="return validatedform()">
name:<input type="text" name="Username"><br/>
Email:<input type="Email" name="Email"><br/>
password:<input type="password" name="password"><br/>
<input type="submit" value="Register">
</form>