<!DOCTYPE html>
<html>
    <style>
        .caption{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:black;
        }
    </style>
    <body background="bg3.webp">
       <center> <h1 style="font-size: 100px;">About</h1>
        <img src="cini2.jpg"width="25%">
        <p class="caption">The premium cinemas,we provide the snacks and confortable seats arrangment.</p>
        <p class="caption">Premium seating concepts' refers to our Cinema Your Way seating options, including recliners and daybeds. </p>
       <p class="caption">We made the costumers to feel confortable to watch movie on screen.</p>
       <p class="caption"> We providing 40 seats per movie.</p> 
       <p class="caption">Get a nice experiance on our premium cinemas</p>
       <p class="caption">cost of the ticket is Rs:800 including snacks.so dont worry about the cost is took high.</p>
       </center>
  </body>
</html>