<!DOCTYPE html>
<html>
    <head>
        <style>
            .card{
        border: 1px solid lightseagreen;
        width: 400px;
        padding: 10px;
        margin: 10px;
        border-radius: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transition: 300ms;
        background-color: aliceblue;
        
     } 
        </style>

    </head>
<body background="bg2.webp">
    <center>
        <img src="k-removebg-preview (2).png">
<form action="snacks.html">
    <div class="card">
        <label for="seatno">Enter the seat no:</label><br>
        <input type="text" id="seatno" name="seatno" value=""><br>
        <label for="members">Enter how may members(maximum 3 in one seat) :</label><br>
        <input type="text" id="members" name="members" value=""><br>
        <input type="submit" value="submit">
        <p>We provide a complementary snacks for one person only.</p>
        <p>If you need more snacks place the order and pay for it.</p>
    </center>
    </div>
</form>
</body>
</html>