<!DOCTYPE html>
<html>
    <head>
    <style>
       .center{
       display: flex;
       justify-content: center;
       align-items: center;
       height:0;
       color: rgb(255, 217, 0);
            }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #777;
}

.active {
  background-color: #04AA6D;
}
    </style>
    </head>
    <body background="cini fav.jpg">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="about cini.html">About</a></li>
        <li><a href="">Review</a></li>
        <li style="float:right"><a class="active" href="goto.html">Login</a></li>
      </ul>
      <center><img src="k-removebg-preview (2).png"></center>
      <h1 class="center" style="font-size:100px">PREMIUM CINEMAS</h1> 
      <form >
       <center> <input type="submit"  formaction="goto.html" value="Go to"></center>
      </form>
    </body>
</html>