<!DOCTYPE html>
<html>
<head>
    <script src="snacks.js" ></script>
    <style>
    .card{
        border: 1px solid lightseagreen;
        width: 300px;
        padding: 10px;
        margin: 10px;
        border-radius: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transition: 300ms;
        background-color: aliceblue;
     } 
     .f{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
     }
     .i{
        width:100%;
        border-radius: 50px;
        height:300px
     }
     </style>
    
</head>
<body background="bg3.webp">
    <div class="f">
        <div class="card">
        <img src="popcorn2.jpg" class="i">
        <p>Large popcorn</p>
        <p>Rs.230/-</p>
        <p id="t">Do you want to order</p>
        <div>
            <label for="item">How many needed:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v" onclick="order()">
        </div>

        </div>
        <div class="card">
            <img src="french fries2.jpg" class="i">
            <p>French fries</p>
            <p>Rs.100/-</p>
            <p id="t1">Do you want to order</p>
            <div>
                <label for="item">How many needed:</label><br>
                <input type="text" id="item" name="item" value=""><br>
                <input type="button" value="Place" id="v1" onclick="order1()">
            </div>
        </div>

    <div class="card">
        <img src="hot cofee.webp" class="i">
        <p>Hot coffee</p>
        <p>Rs.30/-</p>
        <p id="t2">Do you want to order</p>
        <div>
            <label for="item">How many needed:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v2" onclick="order2()">
        </div>
    </div>
    <div class="card">
        <img src="cold coffee.jpg" class="i">
        <p>Cold coffee</p>
        <p>Rs.50/-</p>
        <p id="t3">Do you want to order</p>
        <div>
            <label for="item">How many needed:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v3" onclick="order3()">
        </div>
    </div>

    <div class="card">
        <img src="tea.webp" class="i">
        <p>Tea</p>
        <p>Rs.30/-</p>
        <p id="t4">Do you want to order</p>
        <div>
            <label for="item">How many needed:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v4" onclick="order4()">
        </div>
    </div>

    <div class="card">
        <img src="green tea.webp" class="i">
        <p>Green tea</p>
        <p>Rs.40/-</p>
        <p id="t5">Do you want to order</p>
        <div>
            <label for="item">How many needed:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v5" onclick="order5()">
        </div>
    </div>
    <div class="card">
        <img src="veg puff.jpg" class="i">
        <p>Veg puff</p>
        <p>Rs.15/-</p>
        <p id="t6">Do you want to order</p>
        <div>
            <label for="item">How many needed:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v6" onclick="order6()">
        </div>
    </div>
        <div class="card">
        <img src="egg puff.jpg" class="i">
        <p>Egg puff</p>
        <p>Rs.20/-</p>
        <p id="t7">Do you want to order</p>
        <div>
            <label for="item">How many needed:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v7" onclick="order7()">
        </div>
        </div>
        <div class="card">
        <img src="samosa.webp" class="i">
        <p>Samosa</p>
        <p>Rs.15/-</p>
        <p id="t8">Do you want to order</p>
        <div>
            <label for="item">How many needed:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v8" onclick="order8()">
        </div>
        </div>

        <div class="card">
        <img src="vanilla ice cream.jpg" class="i">
        <p>Vanilla ice cream</p>
        <p>Rs.50/-</p>
        <p id="t9">Do you want to order</p>
        <div>
            <label for="item">How many needed:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v9" onclick="order9()">
        </div>
        </div>
        <div class="card">
            <img src="chocolate ice cream.jpg" class="i">
            <p>Chocolate ice cream</p>
            <p>Rs.100/-</p>
            <p id="t10">Do you want to order</p>
            <div>
                <label for="item">How many needed:</label><br>
                <input type="text" id="item" name="item" value=""><br>
                <input type="button" value="Place" id="v10" onclick="order10()">
            </div>
            </div>

        <div class="card">
        <img src="stick ice cream2.jpg" class="i">
        <p>Stick ice cream</p>
        <p>Rs.60/-</p>
        <p id="t11">Do you want to order</p>
        <div>
            <label for="item">How many needed:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v11" onclick="order11()">
        </div>
        </div>
        <div class="card">
            <img src="cotton candy2.jpg" class="i">
            <p>Cotton candy</p>
            <p>Rs.50/-</p>
            <p id="t12">Do you want to order</p>
            <div>
                <label for="item">How many needed:</label><br>
                <input type="text" id="item" name="item" value=""><br>
                <input type="button" value="Place" id="v12" onclick="order12()">
            </div>
        </div>
        <div class="card">
            <img src="water.png" class="i">
            <p>Water bottle</p>
            <p>Rs.30/-</p>
            <p id="t13">Do you want to order</p>
            <div>
                <label for="item">How many needed:</label><br>
                <input type="text" id="item" name="item" value=""><br>
                <input type="button" value="Place" id="v13" onclick="order13()">
            </div>
        </div>
        <div class="card">
            <img src="ice water.jpg" class="i">
            <p>Ice water bottle</p>
            <p>Rs.40/-</p>
            <p id="t14">Do you want to order</p>
            <div>
                <label for="item">How many needed:</label><br>
                <input type="text" id="item" name="item" value=""><br>
                <input type="button" value="Place" id="v14" onclick="order14()">
            </div>
        </div>
</div>
<form>
<center><input type="submit" formaction="ticket.html" value="NEXT"></center>
</form>
</body>
</html>