<!DOCTYPE html>
<html>
    <head>
        <style>
            .card{
        border: 1px solid lightseagreen;
        width: 300px;
        padding: 10px;
        margin: 10px;
        border-radius: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transition: 300ms;
        background-color: aliceblue;
     } 
     .f{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
     }
     .i{
        width:100%;
        border-radius: 50px;
        height:300px
     }
        </style>
    </head>
    <body background="bg3.webp">
        <div class="f">
            <div class="card">
            <img src="thunivu.jpg" class="i">
            <p>THUNIVU</p>
            <p>Rs.200/-</p>
            <p id="t">Do you want to book the ticket</p>
            <div>
                <label for="item">How many tickets do you need:</label><br>
                <input type="text" id="item" name="item" value=""><br>
                <input type="button" value="BOOK" id="v" onclick="order()">
            </div>
            </div>
            <div class="f">
                <div class="card">
                <img src="varisu.jpg" class="i">
                <p>VARISU</p>
                <p>Rs.200/-</p>
                <p id="t1">Do you want to book the ticket</p>
                <div>
                    <label for="item">How many tickets do you need:</label><br>
                    <input type="text" id="item" name="item" value=""><br>
                    <input type="button" value="BOOK" id="v1" onclick="order1()">
                </div>
                </div>
    </body>
</html>
