<!DOCTYPE html>
<html lang="en">
    <head>
    <style>
       center{
            list-style-type:none ;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: rgb(255, 242, 0); 

        }
    </style>
    </head>
	<meta charset="utf-8">
	<title>
	welcome to IFET -- fullywrold web tutorials
	</title>
<body background="1.jpg">
   
	<h3 align="center">
		<font face="Lato" size="6"></font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<center face="cinzel" size="4">
			<a href="#home">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="assigment2.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="review.html">REVIEW</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="dir.html">DIRECTION</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="history 2.html">HISTORY</a>
		</center>
	</h3>
    <img src="L1.png">
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="#F8F8FF" size="7">
			WELCOME TO IFET
		</font>
	</h1>
	<h3 align="center">
		<!--font face="Lato" color="#800000 size="6">
			WEB DEVELOPMENT COURSE
		</font-->
	</h3>
	<br />
	<h3 align="center">
	<a href="#">
		<font face="Lato" color="">ELECTRONICS AND COMMUNICATION ENGINEERING</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<hr style="width: 50%; text-align: left;margin-left: 0;">
	<p>S.KISHORE KUMAR</p>
</h3>
</body>
</html>