<!DOCTYPE html>
<html lang="en">
    <head>
       <!--title>css template</title>
        <meta charset="utf-8">
        <meta name="viewpoint"content="width=device=width,initial-scal=1"-->
         <style>
         /*   {
                box-sizing:border-box;
            }*/
            body{
                font-family: 'Times New Roman', Times, serif;
            }
            /*style of the header*/
            header{
                background-color: #4c00ff;
                padding: 30px;
                text-align: center;
                font-size:30px;
                color:black
            }
            /*create two columns/boxes that flows next to each other*/
                nav{
                    float: left;
                    width: 50%;
                    height: 300px;/*only for demonstration,should be removed*/
                    background-color: rgb(163, 141, 241);
                    padding: 0;
                }
                article{
                    float: left;
                    padding: 20px;
                    width: 46.5%;
                    background-color:rgb(178, 166, 243);
                    height: 300px;/*only for demonstration,should be removed*/
                }
                aside{
                    float: right;
                    padding: 0;
                    width: 50%;
                    background-color:rgb(128, 163, 240);
                    height: 300px;
                }
                /*clear float after the colums*/
                section:after{
                    content: "";
                    display: table;
                    clear: both;
                }
                /*style the footer*/
                footer{
                    background-color:rgb(11, 121, 184);
                    padding: 10px;
                    text-align: center;
                    color: white;
                }
                /*responsive layout-makes the two column/
                boxes stack on two of each other insead of next to each other on small screen*/
                @media(max-width:600px){
                    nav,article{
                        width: 100%;
                        height: auto;
                    }
                }
                </style>
                </head>
                <body>
                    
                    <header>
                        <h2>IFET</h2>
                    </header>
                    <section>
                        <nav>
                            <li><a href="https://www.ifet.ac.in/departments.php">department</a></li>
                            <li><a href="https://www.ifet.ac.in/admission.php">admission</a></li>
                            <li><a href="https://www.ifet.ac.in/placements.php">placements</a></li>
                            <li><a href="https://ssolive.myclassboard.com/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3DDIL4KLQ05IV1JZOXCLM0%26redirect_uri%3Dhttps%253A%252F%252Ficici.myclassboard.com%252Fsso%252FCallback%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520offline_access">fee pay</a></li>
                            <li><a href="https://www.ifet.ac.in/standards.php">standards</a></li>
                            <li><a href="https://www.ifet.ac.in/campus-gallery.php">gallery</a></li>
                        
                        </ul>
                        </nav>
                        <aside>
                                <!--img src="C:\Users\ELCOT\Pictures\vasan\web.png"width="500"height=""--><dr>
                                <img src="ifet1.jfif"width="100%"height="320">
                                <img src="ifet2.jfif" width="100%" height="315">
                        </aside>
                        <article>
                            <h1>ABOUT IFET</h1>
                            <p>IFET college of Engineering is an Autonomous college of Engineering, Technology and Management located in Valavanur, Villupuram, Tamil Nadu, India known for its predominant ranking by the university and placements in the rural region of Tamil Nadu. It was established in 1998 by the Indo French Educational Trust. It is an ISO 9000:2008 certified institution and is permanently affiliated to Anna University, Chennai and approved by All India Council for Technical Education, New Delhi. It was accredited by National Board of Accreditation and awarded B grade by National Assessment and Accreditation Council.</p>
                            <p>Address: College of Engineering, IFET ROAD, Nagar, Gangarampalaiyam, Tamil Nadu 605108
                                Phone: 094421 85456
                                </p>
                        </article>
                       
                       
                    </section>
                    
                    <footer>
                        <p>For the reference goto </p>
                        <a href="https://www.google.com/search?q=ifet+college+of+engineering&rlz=1C1VDKB_enIN1042IN1042&oq=ifet&aqs=chrome.0.35i39i355j46i39j69i57j0i512j69i60j69i61j69i60l2.3248j0j7&sourceid=chrome&ie=UTF-8">ifet original site</a>
                    </footer>
                </body>
</html>