<html>
    <head>
        <style>
             header{
                background-color: #000000;
                padding: 30px;
                text-align: center;
                font-size:30px;
                color:aliceblue
            }
        </style>
    </head>
    <body>
        <center><header>DIRECTION </header></center>
        <img src="map1.png" width="100%">
     <center>  <a href="https://www.google.com/maps/place/IFET+College+of+Engineering+(Autonomous+Institution)/@11.9200758,79.6094898,475m/data=!3m1!1e3!4m6!3m5!1s0x3a5358fe9fd583c5:0xbc72123191afd4f1!8m2!3d11.9207389!4d79.6107319!16s%2Fg%2F11bw3gx5tz">location</a></center>
    </body>
</html>