<html>
    <head>
        <style>
              header{
                background-color: #000000;
                padding: 30px;
                text-align: center;
                font-size:30px;
                color:aliceblue
            }
        </style>
    </head>
    <body>
       <center> <header>HISTORY</header></center>
       <h2>Founded in 1998 by eminent Industrialists and some benign NRIs, Indo French Educational Trust (IFET) is committed to promote education and research in the field of Engineering and Technology and to collate and disseminate in such fields with effective ideas, methods and techniques. The Trust has dedicated itself in educating and helping the rural youth in acquiring an understanding of Technology and its importance and value in day-to-day life as its vision. The trust has taken definite strides in achieving its vision under the able and active management of Mr.K.V. Raja-Chairman, Mr.A. Mohamed Ilyas-Vice Chairman and Mr.K. Shivram Alva- Secretary. The Trustees are personalities of high profile with rich and varied experience. IFET College of Engineering is a dream-come-true of the prescient and shrewd trustees. The Institution has gradually matured in all dimensions to establish a high standard of competence and excellence in engineering and technology.</h2>
    </body>
    </html>