<!DOCTYPE html>
<html>
<head>
    <script src="mobile js.js" ></script>
    <style>
    .card{
        border: 1px solid lightseagreen;
        width: 300px;
        padding: 10px;
        margin: 10px;
        border-radius: 16px;
        font-family:Arial, Helvetica, sans-serif;
        transition: 300ms;
        background-color: aliceblue;
     } 
     .f{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
     }
     .i{
        width:100%;
        border-radius: 50px;
        height:300px
     }
     </style>
    
</head>
<body background="bg3.webp">
    <div class="f">
        <div class="card">
        <center><img src="key.jpg"width="300px";height="720px";class="i";></center>
        <h3>key board</h3>
        <h3>Rs.499/-</h3>
        <h3 id="t">buy now</h3>
        <div>
            <label for="item">Quantity:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v" onclick="order()">
        </div>

        </div>
        <div class="card">
           <center><img src="dp.jpg" width="300px";height="720px";class="i";></center> 
            <h3>tp linker</h3>
            <h3>Rs.1700/-</h3>
            <h3 id="t1">Buy Now</h3>
            <div>
                <label for="item">Quantity:</label><br>
                <input type="text" id="item" name="item" value=""><br>
                <input type="button" value="Place" id="v1" onclick="order1()">
            </div>
        </div>

    <div class="card">
        <center><img src="zib.jpg" width="300px";height="720px";class="i";></center>
        <h3>zibronics mouse</h3>
        <h3>Rs.190/-</h3>
        <h3 id="t2">Buy now</h3>
        <div>
            <label for="item">Quantity:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v2" onclick="order2()">
        </div>
    </div>
    <div class="card">
        <center><img src="wd.jpg" width="300px";height="720px";class="i";></center>
        <h3>WD hard disk</h3>
        <h3>Rs.4990/-</h3>
        <h3 id="t3">Buy now</h3>
        <div>
            <label for="item">Quantity:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v3" onclick="order3()">
        </div>
    </div>

    <div class="card">
        <center><img src="usb.jpg" width="300px";height="720px";class="i";></center>
        <h3>usb leaser</h3>
        <h3>Rs.1990/-</h3>
        <h3 id="t4">Buy now</h3>
        <div>
            <label for="item">Quantity::</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v4" onclick="order4()">
        </div>
    </div>

    <div class="card">
        <center><img src="pb.jpg" width="300px";height="720px";class="i";></center>
        <h3>mi power bank</h3>
        <h3>Rs.2990/-</h3>
        <h3 id="t5">Buy now</h3>
        <div>
            <label for="item">Quantity::</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v5" onclick="order5()">
        </div>
    </div>
    <div class="card">
        <center><img src="buds.jpg" width="300px";height="720px";class="i";></center>
        <h3>realme headset</h3>
        <h3>Rs.490/-</h3>
        <h3 id="t6">Buy now</h3>
        <div>
            <label for="item">Quantity::</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v6" onclick="order6()">
        </div>
    </div>
        <div class="card">
            <center><img src="boat.jpg" width="300px";height="720px";class="i";></center>
        <h3>boat headset</h3>
        <h3>Rs.2990/-</h3>
        <h3 id="t7">Buy now</h3>
        <div>
            <label for="item">Quantity::</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v7" onclick="order7()">
        </div>
        </div>
        <div class="card">
            <center><img src="msi.jpg" width="300px";height="720px";class="i";></center>
        <h3>Msi core i7</h3>
        <h3>Rs.65990/-</h3>
        <h3 id="t8">Buy now</h3>
        <div>
            <label for="item">Quantity::</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v8" onclick="order8()">
        </div>
        </div>

</div>
</body>
</html>