<!DOCTYPE html>
<html>
    <head>
        <style>
            #hedder{
                background-color:#2874F0;
                height: 110px;
                padding: 30px;
            }
            #nav{
                background-color: white;
                height: 100%;
            }
            * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 650px;
  position:relative;
  margin: auto;
  width: 100%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 20px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 1000px) {
  .text {font-size: 11px}
}
.card{
        border: 1px solid lightseagreen;
        width: 300px;
        padding: 10px;
        margin: 10px;
        border-radius: 16px;
        font-family:Arial, Helvetica, sans-serif;
        transition: 300ms;
        background-color: aliceblue;
     } 
        </style>

    </head>
    <body>       
        <div id="hedder">
           <!--<img src="C:\Users\ELCOT\Desktop\html1\ecart.jpg" alt="ecart">--> 
           &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="C:\Users\ELCOT\Desktop\html1\flip.jpg"width="70";height="70";>&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="file:///C:/Users/ELCOT/Desktop/html1/mobile1.html"><img src="C:\Users\ELCOT\Desktop\html1\mob.jpg"width="90";height="70";padding="20";></a><b>mobiles</b>&emsp;&emsp;&emsp;
            <a href="file:///C:/Users/ELCOT/Desktop/html1/laptop.html"><img src="C:\Users\ELCOT\Desktop\html1\lapm.jpg"width="90";height="70";></a><b>laptops</b>&emsp;&emsp;&emsp;&emsp;
            <a href="file:///C:/Users/ELCOT/Desktop/html1/acco.html"><img src="C:\Users\ELCOT\Desktop\html1\acco.jpg"width="70";height="50";></a><b>accessories</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href=""><img src="C:\Users\ELCOT\Desktop\html1\login.png"width="70";height="50";></a><b>login</b>
        </div><br>
        <div id="nav">

        </div><br><br>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <a href="file:///C:/Users/ELCOT/Desktop/html1/mobile1.html"><img src="C:\Users\ELCOT\Desktop\html1\i2.jpg" style="width:100%"></a>
              <div class="text" style="color: black;">iphone 13 pro max at 1,20,000</div>
            </div>
            
            <div class="mySlides fade">
              <a href="file:///C:/Users/ELCOT/Desktop/html1/laptop.html"><img src="C:\Users\ELCOT\Desktop\html1\lapimg.jpg" style="width:100%";height="100px"></a>
              <div class="text">lenovo idea pad slim 3 at 57,000</div>
            </div>
            
            <div class="mySlides fade">
              <a href="file:///C:/Users/ELCOT/Desktop/html1/acco.html"><img src="C:\Users\ELCOT\Desktop\html1\alexa.jpg" style="width:100%"></a>
              <div class="text">alexa voice assistant</div>
            </div>            
        </div>
        <center>
          <br>
          <div>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            <div class="card">
              <center><img src="poco m3.jpg" width="200px";height="220px";class="i";></center> 
               <h3>Poco m3</h3>
               <h3>Rs.12299/-</h3>
               <h3 id="t1">Buy Now</h3>
               <div>
                   <label for="item">Quantity:</label><br>
                   <input type="text" id="item" name="item" value=""><br>
                   <input type="button" value="Place" id="v1" onclick="order1()">
               </div>
           </div>
   
       <div class="card">
           <center><img src="realme.jpg" width="200px";height="220px";class="i";></center>
           <h3>realme 7 pro</h3>
           <h3>Rs.17999/-</h3>
           <h3 id="t2">Buy now</h3>
           <div>
               <label for="item">Quantity:</label><br>
               <input type="text" id="item" name="item" value=""><br>
               <input type="button" value="Place" id="v2" onclick="order2()">
           </div>
       </div>
       <div class="card">
           <center><img src="narzo 50.jpj" width="200px";height="220px";class="i";></center>
           <h3>realme narzo 50</h3>
           <h3>Rs.15499/-</h3>
           <h3 id="t3">Buy now</h3>
           <div>
               <label for="item">Quantity:</label><br>
               <input type="text" id="item" name="item" value=""><br>
               <input type="button" value="Place" id="v3" onclick="order3()">
           </div>
       </div>
      </div>
    </center>
          <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
          </script>           
    </body>
</html>