<!DOCTYPE html>
<html>
<head>
    <script src="mobile js.js" ></script>
    <style>
    .card{
        border: 1px solid lightseagreen;
        width: 300px;
        padding: 10px;
        margin: 10px;
        border-radius: 16px;
        font-family:Arial, Helvetica, sans-serif;
        transition: 300ms;
        background-color: aliceblue;
     } 
     .f{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
     }
     .i{
        width:100%;
        border-radius: 50px;
        height:300px
     }
     </style>
    
</head>
<body background="bg3.webp">
    <div class="f">
        <div class="card">
        <center><img src="vivo book.jpg"width="300px";height="720px";class="i";></center>
        <h3>asus vivo book</h3>
        <h3>Rs.58199/-</h3>
        <h3 id="t">buy now</h3>
        <div>
            <label for="item">Quantity:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v" onclick="order()">
        </div>

        </div>
        <div class="card">
           <center><img src="acer.jpg" width="300px";height="720px";class="i";></center> 
            <h3>acer aspire </h3>
            <h3>Rs.51990/-</h3>
            <h3 id="t1">Buy Now</h3>
            <div>
                <label for="item">Quantity:</label><br>
                <input type="text" id="item" name="item" value=""><br>
                <input type="button" value="Place" id="v1" onclick="order1()">
            </div>
        </div>

    <div class="card">
        <center><img src="lenovo.jpg" width="300px";height="720px";class="i";></center>
        <h3>lenovo idea pad </h3>
        <h3>Rs.58490/-</h3>
        <h3 id="t2">Buy now</h3>
        <div>
            <label for="item">Quantity:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v2" onclick="order2()">
        </div>
    </div>
    <div class="card">
        <center><img src="hp.jpg" width="300px";height="720px";class="i";></center>
        <h3>hp 15s</h3>
        <h3>Rs.57990/-</h3>
        <h3 id="t3">Buy now</h3>
        <div>
            <label for="item">Quantity:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v3" onclick="order3()">
        </div>
    </div>

    <div class="card">
        <center><img src="infinix l.webp" width="300px";height="720px";class="i";></center>
        <h3>infinix X1 Slim</h3>
        <h3>Rs.38990/-</h3>
        <h3 id="t4">Buy now</h3>
        <div>
            <label for="item">Quantity::</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v4" onclick="order4()">
        </div>
    </div>

    <div class="card">
        <center><img src="hp2.jpg" width="300px";height="720px";class="i";></center>
        <h3>hp razon</h3>
        <h3>Rs.45990/-</h3>
        <h3 id="t5">Buy now</h3>
        <div>
            <label for="item">Quantity::</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v5" onclick="order5()">
        </div>
    </div>
    <div class="card">
        <center><img src="dell.jpg" width="300px";height="720px";class="i";></center>
        <h3>Dell insparon</h3>
        <h3>Rs.32790/-</h3>
        <h3 id="t6">Buy now</h3>
        <div>
            <label for="item">Quantity::</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v6" onclick="order6()">
        </div>
    </div>
        <div class="card">
            <center><img src="hp3.jpg" width="300px";height="720px";class="i";></center>
        <h3>Hp ryzon</h3>
        <h3>Rs.29990/-</h3>
        <h3 id="t7">Buy now</h3>
        <div>
            <label for="item">Quantity::</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v7" onclick="order7()">
        </div>
        </div>
        <div class="card">
            <center><img src="msi.jpg" width="300px";height="720px";class="i";></center>
        <h3>Msi core i7</h3>
        <h3>Rs.65990/-</h3>
        <h3 id="t8">Buy now</h3>
        <div>
            <label for="item">Quantity::</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v8" onclick="order8()">
        </div>
        </div>

</div>
</body>
</html>