<!DOCTYPE html>
<html>
<head>
    <script src="mobile js.js" ></script>
    <style>
    .card{
        border: 1px solid lightseagreen;
        width: 300px;
        padding: 10px;
        margin: 10px;
        border-radius: 16px;
        font-family:Arial, Helvetica, sans-serif;
        transition: 300ms;
        background-color: aliceblue;
     } 
     .f{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
     }
     .i{
        width:100%;
        border-radius: 50px;
        height:300px
     }
     </style>
    
</head>
<body background="bg3.webp">
    <div class="f">
        <div class="card">
        <center><img src="redmi.jpg"width="200px";height="220px";class="i";></center>
        <h3>redmi note 10 pro</h3>
        <h3>Rs.14799/-</h3>
        <h3 id="t">buy now</h3>
        <div>
            <label for="item">Quantity:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v" onclick="order()">
        </div>

        </div>
        <div class="card">
           <center><img src="poco m3.jpg" width="200px";height="220px";class="i";></center> 
            <h3>Poco m3</h3>
            <h3>Rs.12299/-</h3>
            <h3 id="t1">Buy Now</h3>
            <div>
                <label for="item">Quantity:</label><br>
                <input type="text" id="item" name="item" value=""><br>
                <input type="button" value="Place" id="v1" onclick="order1()">
            </div>
        </div>

    <div class="card">
        <center><img src="realme.jpg" width="200px";height="220px";class="i";></center>
        <h3>realme 7 pro</h3>
        <h3>Rs.17999/-</h3>
        <h3 id="t2">Buy now</h3>
        <div>
            <label for="item">Quantity:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v2" onclick="order2()">
        </div>
    </div>
    <div class="card">
        <center><img src="narzo 50.jpj" width="200px";height="220px";class="i";></center>
        <h3>realme narzo 50</h3>
        <h3>Rs.15499/-</h3>
        <h3 id="t3">Buy now</h3>
        <div>
            <label for="item">Quantity:</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v3" onclick="order3()">
        </div>
    </div>

    <div class="card">
        <center><img src="samsung.jpg" width="300px";height="420px";class="i";></center>
        <h3>samsung galaxy A14 5G</h3>
        <h3>Rs.16499/-</h3>
        <h3 id="t4">Buy now</h3>
        <div>
            <label for="item">Quantity::</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v4" onclick="order4()">
        </div>
    </div>

    <div class="card">
        <center><img src="vivo.jpg" width="300px";height="420px";class="i";></center>
        <h3>vivo T1 44W</h3>
        <h3>Rs.14499/-</h3>
        <h3 id="t5">Buy now</h3>
        <div>
            <label for="item">Quantity::</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v5" onclick="order5()">
        </div>
    </div>
    <div class="card">
        <center><img src="infinix.jpg" width="300px";height="420px";class="i";></center>
        <h3>infinix hot 20 play</h3>
        <h3>Rs.8199/-</h3>
        <h3 id="t6">Buy now</h3>
        <div>
            <label for="item">Quantity::</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v6" onclick="order6()">
        </div>
    </div>
        <div class="card">
        <center><img src="honor.jpg" width="200px";height="220px";class="i";></center>
        <h3>honor 10 lite</h3>
        <h3>Rs.11999/-</h3>
        <h3 id="t7">Buy now</h3>
        <div>
            <label for="item">Quantity::</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v7" onclick="order7()">
        </div>
        </div>
        <div class="card">
        <center><img src="asus.jpg" width="200px";height="220px";class="i";></center>
        <h3>asus zenphone 5z</h3>
        <h3>Rs.36299/-</h3>
        <h3 id="t8">Buy now</h3>
        <div>
            <label for="item">Quantity::</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v8" onclick="order8()">
        </div>
        </div>

        <div class="card">
        <center><img src="apple.jpg" width="300px";height="420px";class="i";></center>
        <h3>apple iphone se</h3>
        <h3>Rs.3990/-</h3>
        <h3 id="t9">Buy now</h3>
        <div>
            <label for="item">Quantity::</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v9" onclick="order9()">
        </div>
        </div>
        <div class="card">
            <center><img src="f19.jpg" width="200px";height="220px";class="i";></center>
            <h3>oppo f19</h3>
            <h3>Rs.14990/-</h3>
            <h3 id="t10">Buy now</h3>
            <div>
                <label for="item">Quantity::</label><br>
                <input type="text" id="item" name="item" value=""><br>
                <input type="button" value="Place" id="v10" onclick="order10()">
            </div>
            </div>

        <div class="card">
        <center><img src="poco2.jpg" width="200px";height="220px";class="i";></center>
        <h3>poco m4 pro 5G</h3>
        <h3>Rs.14499/-</h3>
        <h3 id="t11">Buy now</h3>
        <div>
            <label for="item">Quantity::</label><br>
            <input type="text" id="item" name="item" value=""><br>
            <input type="button" value="Place" id="v11" onclick="order11()">
        </div>
        </div>
        <div class="card">
            <center><img src="poco m4.jpg" width="300px";height="420px";class="i";></center>
            <h3>poco m4 5G</h3>
            <h3>Rs.12000/-</h3>
            <h3 id="t12">Buy now</h3>
            <div>
                <label for="item">Quantity::</label><br>
                <input type="text" id="item" name="item" value=""><br>
                <input type="button" value="Place" id="v12" onclick="order12()">
            </div>
        </div>
        <div class="card">
            <center><img src="mi  10.jpg" width="200px";height="220px";class="i";></center>
            <h3>mi 10T pro</h3>
            <h3>Rs.29990/-</h3>
            <h3 id="t13">Buy now</h3>
            <div>
                <label for="item">Quantity::</label><br>
                <input type="text" id="item" name="item" value=""><br>
                <input type="button" value="Place" id="v13" onclick="order13()">
            </div>
        </div>
        <div class="card">
            <center><img src="redmi 11.jpg" width="200px";height="220px";class="i";></center> 
            <h3>redmi note 11 pro</h3>
            <h3>Rs.18490/-</h3>
            <h3 id="t14">Buy now</h3>
            <div>
                <label for="item">Quantity::</label><br>
                <input type="text" id="item" name="item" value=""><br>
                <input type="button" value="Place" id="v14" onclick="order14()">
            </div>
        </div>
</div>
</body>
</html>