<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ececourse.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="pagemove.css">
    <link rel="stylesheet" href="home.css">
</head>
<header>
  <center>
    <h1>IFET COLLEGE OF ENGINEERING</h1>
  </center>
  <center>
    <h3>(ELECTRONICS AND COMMUNICATION ENGINEERING)</h3>
  </center>
</header>
<div class="topnav" id="myTopnav" style="background-color: rgb(151, 200, 200);">
  <a href="#home">Home</a>
  <a href="page.html">Placement</a>
  <div class="dropdown">
    <button class="dropbtn">courses
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ececourse.html">ECE software course</a>
      <a href="#">software course</a>
    </div>
  </div>
  <a href="members.html">Members</a>
  <a href="https://www.ifet.ac.in/ECE.php">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<body>
  
    <h1>Best software course for ECE students:</h1>
    <h2>1. Digital and Analog VLSI Design:</h2>
    <p>In the current technology revolution, in every electronic product like mobiles, tablets, computers etc. contains
        a chip which are based on VLSI technology. In that area brand company INTEL which majorly focuses on designing/
        developing microprocessor chips which is mainly used in computers with different clock speeds. These kind chips
        design for consumer electronics, medical electronics, communication, aerospace, computers etc. </p>
    <h2>2. Embedded Systems:</h2>
    <p>Embedded systems, one of the famous course for ECE student to develop electronic devices to make our work faster
        and easier i.e washing machine, escalator, lifts, microwave ovens etc.. With the use of processors in particular
        applications like washing machine through which only used to wash the clothes. A few career prospects for VLSI
        graduates are listed below.

        <br>1.ASIC frontend designer.
        <br>2.FPGA frontend designer.
        <br>3.ASIC physical design engineer.
        <br>4.AMS (Analog Mixed Signal) designer.</p>
    <h2>3. Computer Networking and System Security:</h2>
    <p>In Computer Networking and System Security communication establish through router, which is used to route the
        packets from one node to another node, Router is a physical device which consists of a processor which was
        designed by VLSI but they design on the basis of requirements of networking engineers.</p>
    <h2>4. Nano Technology:</h2>
    <p>Nano Technolgy course help Electronics Engineering students (Juniors and Seniors) to the field of nanotechnology
        and nanoscience. This course helps to understand about nanofabrication technology. Nanotechnology helps in a
        research-oriented field also. The areas where a nanotechnologist can seek employment include biotechnology,
        agriculture etc.</p>
    <h2>5. Sensor System Technology:</h2>
    <p>ECE student can make career in the field of Sensor System Technology. Sensor System Technology mainly targets
        students of Environmental and Engineering Science students and it is one of the best options that help to get
        Job.</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

            <hr>
        <center>
            <div class="pagination">
              <a href="#">&laquo;</a>
              <a href="home.html" >1</a>
              <a href="page.html">2</a>
              <a href="ececourse.html"class= "active">3</a>
              <a href="members.html">4</a>
              <a href="#">&raquo;</a>
            </div>
          </center>
   
            <br>
        
            <hr>  
            <div class="container my-5">
              <footer class="text-center text-lg-start" style="background-color: #57989c;padding: 10px;;">
                <br>
                <div class="container d-flex justify-content-center py-5" style="text-align: center;">
                  <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #8a9888;">
                    <i class="fab fa-facebook-f">Gmail</i>
                    <a class="w3-bar-item w3-button w3-hover-white w3-xlarge w3-round w3-right topnav-some" target="_blank"
                      href="https://www.facebook.com/w3schoolscom/" title="W3Schools on Facebook"><i class="fa"></i></a>
                  </button>
                  <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #413ea7;">
                    <i class="fab fa-youtube">linked in</i>
                    <a class="w3-bar-item w3-button w3-hover-white w3-xlarge w3-round w3-right topnav-some" target="_blank"
                      href="https://www.linkedin.com/company/w3schools.com/" title="W3Schools on LinkedIn"><i
                        class="fa"></i></a>
                  </button>
                  <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #be3673;">
                    <i class="fab fa-instagram">instragram</i>
                    <a class="w3-bar-item w3-button w3-hover-white w3-xlarge w3-round w3-right topnav-some" target="_blank"
                      href="https://instagram.com/itz__donald__003?igshid=Yzg5MTU1MDY=" title="W3Schools on Instagram"><i
                        class="fa"></i></a>
                  </button>
                  <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #22b62e;">
                    <i class="fab fa-twitter">whatsapp</i>
                    <a class="w3-bar-item w3-button w3-hover-white w3-xlarge w3-round w3-right topnav-some" target="_blank"
                      href="https://www.facebook.com/w3schoolscom/" title="W3Schools on Facebook"><i class="fa"></i></a>
                  </button>
                </div>
                <div class="text-center text-white p-3" style="background-color: rgba(177, 161, 161, 0.2);">
                  <br>
                  <a style="font-style: italic; font-size:small;">
                    <CENTER> mobile no:+91 9600 250 499</CENTER>
                  </a>
                  <a style="font-style: italic; font-size:small;">
                    <center>Address:IFET college of engineering,<br>IFET nagar,gangarapalayam,<br>villupuram,Tamil Nadu
                    </center>
                  </a>
                  <br>
                </div>
              </footer>
            </div>
</body>

</html>