<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="members.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="pagemove.css">
</head>
<body>
  <header>
    <center>
      <h1>IFET COLLEGE OF ENGINEERING</h1>
    </center>
    <center>
      <h3>(ELECTRONICS AND COMMUNICATION ENGINEERING)</h3>
    </center>
  </header>
  <div class="topnav" id="myTopnav">
    <a href="#home" >Home</a>
    <a href="page.html">Placement</a>
    <div class="dropdown">
      <button class="dropbtn">courses
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="ececourse.html">ECE software course</a>
        <a href="#">software course</a>
      </div>
    </div>
    <a href="members.html" class="active">Members</a>
    <a href="https://www.ifet.ac.in/ECE.php">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

 <h2>DETAILS:</h2>
 <p>details of students name,registor no and date of birth,</p>
    <table>
        <tr>
          <th>NAME</th>
          <th>REGISTER NUMBER</th>
          <th>DOB</th>
        </tr>
        <tr>
          <td>Alwin Donald.S</td>
          <td>421121104004</td>
          <td>23/03/2004</td>
        </tr>
        <tr>
          <td>Athiyaman.M</td>
          <td>421121104008</td>
          <td>29/03/2003</td>
        </tr>
        <tr>
          <td>Ganasubramani.s</td>
          <td>421121104030</td>
          <td>30/06/2004</td>
        </tr>
        <tr>
          <td>Dinakaran.R</td>
          <td>42112104028</td>
          <td>01/09/2003/td>
        </tr>
        <tr>
          <td>Arigran.M</td>
          <td>421121104005</td>
          <td>30/10/2004</td>
        </tr>
        <tr>
          <td>Gnana Jothi.R</td>
          <td>421121104029</td>
          <td>07/01/2004</td>
        </tr> 
        <tr>
          <td>Billy Paul</td>
          <td>4211211040014</td>
          <td>31/10/2004</td>
        </tr> 
        <tr>
          <td>Abdhul</td>
          <td>4211211040</td>
          <td>30/10/2004</td>
        </tr>
         <tr>
          <td>Arigran.M</td>
          <td>421121104005</td>
          <td>30/10/2004</td>
        </tr> 
        <tr>
          <td>Arigran.M</td>
          <td>421121104005</td>
          <td>30/10/2004</td>
        </tr>
        
      </table>  
      <br>
      <hr>

      
      <center>
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="home.html" >1</a>
          <a href="page.html">2</a>
          <a href="ececourse.html">3</a>
          <a href="members.html">4</a>
          <a href="#">&raquo;</a>
        </div>
      </center>
    
        <br>
        <hr
      
    
    
        <div class="container my-5">
          <footer class="text-center text-lg-start" style="background-color: #3a95c3; padding:auto;">
            <br>
            <div class="container d-flex justify-content-center py-5" style="text-align: center;">
              <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #8a9888;">
                <i class="fab fa-facebook-f">Gmail</i>
                <a class="w3-bar-item w3-button w3-hover-white w3-xlarge w3-round w3-right topnav-some" target="_blank"
                  href="https://www.facebook.com/w3schoolscom/" title="W3Schools on Facebook"><i class="fa"></i></a>
              </button>
              <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #413ea7;">
                <i class="fab fa-youtube">linked in</i>
                <a class="w3-bar-item w3-button w3-hover-white w3-xlarge w3-round w3-right topnav-some" target="_blank"
                  href="https://www.linkedin.com/company/w3schools.com/" title="W3Schools on LinkedIn"><i
                    class="fa"></i></a>
              </button>
              <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #be3673;">
                <i class="fab fa-instagram">instragram</i>
                <a class="w3-bar-item w3-button w3-hover-white w3-xlarge w3-round w3-right topnav-some" target="_blank"
                  href="https://instagram.com/itz__donald__003?igshid=Yzg5MTU1MDY=" title="W3Schools on Instagram"><i
                    class="fa"></i></a>
              </button>
              <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #22b62e;">
                <i class="fab fa-twitter">whatsapp</i>
                <a class="w3-bar-item w3-button w3-hover-white w3-xlarge w3-round w3-right topnav-some" target="_blank"
                  href="https://www.facebook.com/w3schoolscom/" title="W3Schools on Facebook"><i class="fa"></i></a>
              </button>
            </div>
            <div class="text-center text-white p-3" style="background-color: rgba(177, 161, 161, 0.2);">
              <br>
              <a style="font-style: italic; font-size:small;">
                <CENTER> mobile no:+91 9600 250 499</CENTER>
              </a>
              <br>
              <a style="font-style: italic; font-size:small;">
                <center>Address:IFET college of engineering,<br>IFET nagar,gangarapalayam,<br>villupuram,Tamil Nadu
                </center>
              </a>
              <br>
            </div>
          </footer>
        </div>
      </div>
</body>
</html>