<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="pagemove.css">
    <link rel="stylesheet" href="page.html">
</head>
<body style="background-image: url(Vector\ Blue\ Technology\ Background\ Circuit\ Diagram.jpg);">
    <header>
        <center>
          <h1 style="color: #fff;">IFET COLLEGE OF ENGINEERING</h1>
        </center>
        <center>
          <h3 style="color: #fff;">(ELECTRONICS AND COMMUNICATION ENGINEERING)</h3>
        </center>
      </header>
      <div class="topnav" id="myTopnav">
        <a href="#home" >Home</a>
        <a href="https://timesofindia.indiatimes.com/topic/ece/news" class="active">News</a>
        <div class="dropdown">
          <button class="dropbtn">courses
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="ececourse.html">ECE software course</a>
            <a href="#">software course</a>
          </div>
        </div>
        <a href="members.html">Members</a>
        <a href="https://www.ifet.ac.in/ECE.php">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>

      <br>
<!--<div class="filter" style="margin-top:0px;"> 
<a class="t act" href="#all">ALL COMPANIES</a> 
<a class="t" href="#int">INTERVIEW DETAILS</a> 
 
</div>-->
<div class="gallery"> 
    <div class="grid-item"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <a href="https://www.cognizant.com/" target="_blank" class="int img__wrap">
      <img class="img__img" src="company image/download.png">
      <h3 style="font-family:georgia;font-weight:bold;color:white;">COGNIZANT</h3>
      <p>Cognizant Technology Solutions Corporation</p>
      </div>
      </a> 
      </div></div>
    <div class="grid-item"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <a href="https://www.ibm.com/in-en/" target="_blank" class="img__wrap">
      <img class="img__img" src="company image/download (1).png">
      <h3 style="font-family:georgia;font-weight:bold;color:white;">IBM</h3>
      <p>International Business Machines Corporation</p>
      </div>
      </a> 
      </div></div>
    <div class="grid-item"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <a href="https://www.wipro.com/en-IN/" target="_blank" class="img__wrap">
      <img class="img__img" src="company image/download (2).png">
      <div class="img__description">
      <h3 style="font-family:georgia;font-weight:bold;color:white;">WIPRO</h3>
      <p>Wipro Information Technology Company</p>
      </div>
      </a> 
      </div></div>  
    <div class="grid-item"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <a href="https://www.tcs.com/" target="_blank" class="img__wrap">
      <img class="img__img" src="company image/tcs.png">
      <div class="img__description">
      <h3 style="font-family:georgia;font-weight:bold;color:white;">TCS</h3>
      <p>Tata Consultancy Services</p>
      </div>
      </a> 
      </div></div>
    <div class="grid-item"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <a href="https://www.hcltech.com/" target="_blank" class="img__wrap">
      <img class="img__img" src="company image/hcs.png">
      <div class="img__description">
      <h3 style="font-family:georgia;font-weight:bold;color:white;">HCL</h3>
      <p>HCL Technologies</p>
      </div>
      </a> 
      </div></div>
    <div class="grid-item"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <a href="https://www.infosys.com/" target="_blank" class="img__wrap">
      <img class="img__img" src="company image/infosys.png">
      <div class="img__description">
      <h3 style="font-family:georgia;font-weight:bold;color:white;">INFOSYS</h3>
      <p>Information Technology Consulting Company</p>
      </div>
      </a> 
      </div></div>  
    <div class="grid-item"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <a href="https://www.zoho.com/" target="_blank" class="int img__wrap">
      <img class="img__img" src="company image/zoho).png">
      <div class="img__description">
      <h3 style="font-family:georgia;font-weight:bold;color:white;">ZOHO</h3>
      <p>Zoho Corporation</p>
      </div>
      </a> 
      </div></div>
    <div class="grid-item"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <a href="https://www.accenture.com/in-en" target="_blank" class="img__wrap">
      <img class="img__img" src="company image/accenture.png">
      <div class="img__description">
      <h3 style="font-family:georgia;font-weight:bold;color:white;">ACCENTURE</h3>
      <p>Accenture Information Technology Company</p>
      </div>
      </a> 
      </div></div>
    <div class="grid-item"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <a href="https://www.mindtree.com/" target="_blank" class="img__wrap">
      <img class="img__img" src="company image/mindtree.jpg">
      <div class="img__description">
      <h3 style="font-family:georgia;font-weight:bold;color:white;">MINDTREE</h3>
      <p>IT Services &amp; Consulting Company</p>
      </div>
      </a> 
      </div></div>  
    <div class="grid-item"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <a href="https://hexaware.com/" target="_blank" class="img__wrap">
      <img class="img__img" src="company image/hexaware).png">
      <div class="img__description">
      <h3 style="font-family:georgia;font-weight:bold;color:white;">HEXAWARE</h3>
      <p>Hexaware Technologies Limited</p>
      </div>
      </a> 
      </div></div>  
    <div class="grid-item"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <a href="https://www.teamhgs.com/" target="_blank" class="int img__wrap">
      <img class="img__img" src="company image/hgs.jpg">
      <div class="img__description">
      <h3 style="font-family:georgia;font-weight:bold;color:white;">HGS</h3>
      <p>Hinduja Global Solutions Limited</p>
      </div>
      </a> 
      </div></div>  
    <div class="grid-item"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <a href="https://www.mrftyres.com/" target="_blank" class="img__wrap">
      <img class="img__img" src="company image/mrf.jpg">
      <div class="img__description">
      <h3 style="font-family:georgia;font-weight:bold;color:white;">MRF</h3>
      <p>Madras Rubber Factory - Manufacturing Company</p>
      </div>
      </a> 
      </div></div>  
  </div>
<hr>
      <center>
        <div class="pagination" style="color: #fff;">
          <a href="#">&laquo;</a>
          <a href="home.html" >1</a>
          <a href="page.html" class="active">2</a>
          <a href="ececourse.html">3</a>
          <a href="members.html">4</a>
          <a href="#">&raquo;</a>
        </div>
      </center>
    
        <br>
        
    
    <hr>
        <div class="container my-5">
          <footer class="text-center text-lg-start" style="background-color: #3a95c3; padding:auto;">
            <br>
            <div class="container d-flex justify-content-center py-5" style="text-align: center;">
              <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #8a9888;">
                <i class="fab fa-facebook-f">Gmail</i>
                <a class="w3-bar-item w3-button w3-hover-white w3-xlarge w3-round w3-right topnav-some" target="_blank"
                  href="https://www.facebook.com/w3schoolscom/" title="W3Schools on Facebook"><i class="fa"></i></a>
              </button>
              <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #413ea7;">
                <i class="fab fa-youtube">linked in</i>
                <a class="w3-bar-item w3-button w3-hover-white w3-xlarge w3-round w3-right topnav-some" target="_blank"
                  href="https://www.linkedin.com/company/w3schools.com/" title="W3Schools on LinkedIn"><i
                    class="fa"></i></a>
              </button>
              <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #be3673;">
                <i class="fab fa-instagram">instragram</i>
                <a class="w3-bar-item w3-button w3-hover-white w3-xlarge w3-round w3-right topnav-some" target="_blank"
                  href="https://instagram.com/itz__donald__003?igshid=Yzg5MTU1MDY=" title="W3Schools on Instagram"><i
                    class="fa"></i></a>
              </button>
              <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #22b62e;">
                <i class="fab fa-twitter">whatsapp</i>
                <a class="w3-bar-item w3-button w3-hover-white w3-xlarge w3-round w3-right topnav-some" target="_blank"
                  href="https://www.facebook.com/w3schoolscom/" title="W3Schools on Facebook"><i class="fa"></i></a>
              </button>
            </div>
            <div class="text-center text-white p-3" style="background-color: rgba(177, 161, 161, 0.2);">
              <br>
              <a style="font-style: italic; font-size:small;">
                <CENTER> mobile no:+91 9600 250 499</CENTER>
              </a>
              <br>
              <a style="font-style: italic; font-size:small;">
                <center>Address:IFET college of engineering,<br>IFET nagar,gangarapalayam,<br>villupuram,Tamil Nadu
                </center>
              </a>
              <br>
            </div>
          </footer>
        </div>
    
    </div>   
    
</body>
</html>